# Book_my_Consultation

BookMyConsultation/: docker-compose.yaml
BookMyConsultation/appointment-service/: Dockerfile  pom.xml
BookMyConsultation/appointment-service/src/main/java/com/upgrad/appointmentservice/: AppointmentServiceApplication.java
BookMyConsultation/appointment-service/src/main/java/com/upgrad/appointmentservice/config/: KafkaConfig.java  WebSecurityConfig.java
BookMyConsultation/appointment-service/src/main/java/com/upgrad/appointmentservice/controller/: AppointmentController.java  DoctorAvailabilityController.java
BookMyConsultation/appointment-service/src/main/java/com/upgrad/appointmentservice/entity/: Appointment.java  Availability.java  Medicine.java  Prescription.java
BookMyConsultation/appointment-service/src/main/java/com/upgrad/appointmentservice/exception/: AvailabilityUnAvailableException.java  PaymentPendingException.java  ResourceUnAvailableException.java  SlotUnavailableException.java
BookMyConsultation/appointment-service/src/main/resources/: application.properties
BookMyConsultation/appointment-service/src/test/java/com/upgrad/appointmentservice/: AppointmentServiceApplicationTests.java
BookMyConsultation/bmc-gateway/: Dockerfile  pom.xml
BookMyConsultation/bmc-gateway/src/main/java/com/upgrad/bmcgateway/: BmcGatewayApplication.java
BookMyConsultation/bmc-gateway/src/main/resources/: application.yml
BookMyConsultation/bmc-gateway/src/test/java/com/upgrad/bmcgateway/: BmcGatewayApplicationTests.java
BookMyConsultation/doctor-service/: Dockerfile  pom.xml
BookMyConsultation/doctor-service/src/main/java/com/upgrad/doctorservice/: DoctorServiceApplication.java
BookMyConsultation/doctor-service/src/main/java/com/upgrad/doctorservice/config/: KafkaConfig.java  SpringCacheConfig.java  WebSecurityConfig.java
BookMyConsultation/doctor-service/src/main/java/com/upgrad/doctorservice/controller/: DoctorController.java
BookMyConsultation/doctor-service/src/main/java/com/upgrad/doctorservice/customValidators/: CustomEmailValidator.java
BookMyConsultation/doctor-service/src/main/java/com/upgrad/doctorservice/dto/: DoctorDTO.java  ErrorResponse.java
BookMyConsultation/doctor-service/src/main/java/com/upgrad/doctorservice/entity/: Doctor.java
BookMyConsultation/doctor-service/src/main/java/com/upgrad/doctorservice/exceptions/: RecordNotFoundException.java
BookMyConsultation/doctor-service/src/main/java/com/upgrad/doctorservice/exceptions/handler/: CustomExceptionHandler.java
BookMyConsultation/doctor-service/src/main/java/com/upgrad/doctorservice/filter/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
BookMyConsultation/doctor-service/src/main/java/com/upgrad/doctorservice/model/: AverageRating.java  UserPrincipal.java
BookMyConsultation/doctor-service/src/main/java/com/upgrad/doctorservice/repository/: DoctorRepository.java
BookMyConsultation/doctor-service/src/main/java/com/upgrad/doctorservice/services/: DoctorService.java  DoctorServiceImpl.java  InvalidLoginHandler.java  NotificationService.java  S3Service.java  SeSEmailVerification.java  TokenProvider.java
BookMyConsultation/doctor-service/src/main/resources/: application.properties
BookMyConsultation/notification-service/: Dockerfile  pom.xml
BookMyConsultation/notification-service/src/main/java/com/upgrad/notificationservice/: EmailService.java  NotificationServiceApplication.java
BookMyConsultation/notification-service/src/main/resources/: application.properties
BookMyConsultation/notification-service/src/main/resources/mail-templates/: appointmentconfirmation.ftl  doctorapproval.ftl  doctorrejectionl.ftl  prescription.ftl
BookMyConsultation/notification-service/src/test/java/com/upgrad/notificationservice/: NotificationServiceApplicationTests.java
BookMyConsultation/payment-service/: Dockerfile  pom.xml
BookMyConsultation/payment-service/src/main/java/com/upgrad/paymentservice/: PaymentServiceApplication.java
BookMyConsultation/payment-service/src/main/resources/: application.properties
BookMyConsultation/rating-service/: Dockerfile  pom.xml
BookMyConsultation/rating-service/src/main/java/com/upgrad/ratingservice/: RatingServiceApplication.java
BookMyConsultation/rating-service/src/main/resources/: application.properties
BookMyConsultation/rating-service/src/test/java/com/upgrad/ratingservice/: RatingServiceApplicationTests.java
BookMyConsultation/security-provider/: Dockerfile  pom.xml
BookMyConsultation/security-provider/src/main/resources/: application.properties
BookMyConsultation/user-service/: Dockerfile  pom.xml
BookMyConsultation/user-service/src/main/java/com/upgrad/userservice/: UserServiceApplication.java
BookMyConsultation/user-service/src/main/resources/: application.properties
BookMyConsultation/user-service/src/test/java/com/upgrad/userservice/: UserServiceApplicationTests.java
(+86 files in other folders)
