kafka.bootstrap.address=localhost:9092
kafka.consumer.doctor.registration.groupid=1
kafka.consumer.appointment.groupid=1
doctor.registration.notification=doctor_registration_dev
appointment.notification=appointment_notification_1
prescription_notification=prescription_notification
user.registration.notification=user_registration
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false


spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

server.port=8086

spring.application.name=notification-service

